# learning-csharp

./: .gitattributes  .gitignore  CSharpProjects.sln  README.md
Basics/HelloWorld/: Helper.cs  Program.cs
Basics/HelloWorldApp/: Program.cs
Challenges/ChallengeActivity-to-catch-specific-exceptions/: ChallengeActivity-to-catch-specific-exceptions.csproj  Program.cs
Challenges/ChallengeActivityForCreatingAndThrowingExceptions/: Program.cs
Challenges/ChallengeActivityUsingTheDebugger/: Program.cs
Challenges/ChallengeExtractReplaceAndRemoveDataFromAnInputString/: Program.cs
Challenges/ChallengeProject-CreateAMini-Game/: ChallengeProject-CreateAMini-Game.csproj  Program.cs
Challenges/ChallengeToCombineStringArrayValuesAsStringsAndAsIntegers/: Program.cs
Challenges/ChallengeToDisplayEmailAddresses/: Program.cs
Challenges/ChallengeToOutputMathOperationsAsSpecificNumberTypes/: Program.cs
ConsoleApps/Console-App-ATM-Simulation/: Console-App-ATM-Simulation.csproj  Program.cs
ConsoleApps/Console-App-Bank-Account-Simulator/: Console-App-Bank-Account-Simulator.csproj  Program.cs
ConsoleApps/Console-App-Center-Terminal-Text/: Console-App-Center-Terminal-Text.csproj  Program.cs
ConsoleApps/Console-App-Contact-Book/: Console-App-Contact-Book.csproj  Program.cs
ConsoleApps/Console-App-Employee-Payroll-System/: Console-App-Employee-Payroll-System.csproj  Program.cs
ConsoleApps/Console-App-File-Encryption-Decryption-Tool/: Console-App-File-Encryption-Decryption-Tool.csproj  Program.cs
ConsoleApps/Console-App-Inventory-Management-System/: Console-App-Inventory-Management-System.csproj  Program.cs
ConsoleApps/Console-App-Library-Book-Manager/: Console-App-Library-Book-Manager.csproj  Program.cs
ConsoleApps/Console-App-Shopping-Cart/: Console-App-Shopping-Cart.csproj  Program.cs
ConsoleApps/Console-App-Simple-Quiz-Game/: Console-App-Simple-Quiz-Game.csproj  Program.cs
ConsoleApps/Console-App-Simple-To-Do-List/: Console-App-Simple-To-Do-List.csproj  Program.cs
ConsoleApps/Console-App-Student-Grade-Manager/: Console-App-Student-Grade-Manager.csproj  Program.cs
ConsoleApps/Console-Based-Calculator/: Console-Based-Calculator.csproj  Program.cs
GuidedProjects/Guided-project-Debug-and-handle-exceptions/: Guided-project-Debug-and-handle-exceptions.csproj  Program.cs
GuidedProjects/GuidedProject-PlanaPettingZooVisit/: GuidedProject-PlanaPettingZooVisit.csproj  Program.cs
MiniProjects/Pyramid-Drawing-App/: Program.cs  Pyramid-Drawing-App.csproj
MiniProjects/RolePlayingGameBattleChallenge/: Program.cs
Tools/EncryptionDecryptionTool/: Program.cs
(+9 files in other folders)
